{
    "name": "mrmilu/mrmilu_device_helper",
    "description": "Provides functionality related to device detection using MobileDetect library",
    "type": "drupal-mrmilu-module",
    "require": {
        "mobiledetect/mobiledetectlib": "^2.8"
    }
}
